token literal names:
null
'primary'
'declare'
'structure'
'end'
'H'
'='
','
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
RNAString
LOOP_ID
RNAstring

rule names:
main
loop
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 31, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 6, 4, 25, 10, 4, 13, 4, 14, 4, 26, 3, 4, 3, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 2, 2, 28, 2, 8, 3, 2, 2, 2, 4, 16, 3, 2, 2, 2, 6, 24, 3, 2, 2, 2, 8, 9, 7, 3, 2, 2, 9, 10, 7, 12, 2, 2, 10, 11, 7, 4, 2, 2, 11, 12, 5, 4, 3, 2, 12, 13, 7, 5, 2, 2, 13, 14, 5, 6, 4, 2, 14, 15, 7, 6, 2, 2, 15, 3, 3, 2, 2, 2, 16, 17, 7, 7, 2, 2, 17, 18, 7, 11, 2, 2, 18, 19, 7, 8, 2, 2, 19, 20, 7, 11, 2, 2, 20, 21, 7, 9, 2, 2, 21, 22, 7, 11, 2, 2, 22, 5, 3, 2, 2, 2, 23, 25, 7, 11, 2, 2, 24, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 29, 7, 11, 2, 2, 29, 7, 3, 2, 2, 2, 3, 26]