token literal names:
null
'primary'
'declare'
'structure'
'end'
'H'
'='
','
null
null

token symbolic names:
null
null
null
null
null
null
null
null
RNAString
LOOP_ID

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
RNAString
LOOP_ID

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 11, 67, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 6, 9, 59, 10, 9, 13, 9, 14, 9, 60, 3, 10, 6, 10, 64, 10, 10, 13, 10, 14, 10, 65, 2, 2, 11, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 3, 2, 4, 6, 2, 67, 67, 69, 69, 73, 73, 87, 87, 3, 2, 50, 59, 2, 68, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 3, 21, 3, 2, 2, 2, 5, 29, 3, 2, 2, 2, 7, 37, 3, 2, 2, 2, 9, 47, 3, 2, 2, 2, 11, 51, 3, 2, 2, 2, 13, 53, 3, 2, 2, 2, 15, 55, 3, 2, 2, 2, 17, 58, 3, 2, 2, 2, 19, 63, 3, 2, 2, 2, 21, 22, 7, 114, 2, 2, 22, 23, 7, 116, 2, 2, 23, 24, 7, 107, 2, 2, 24, 25, 7, 111, 2, 2, 25, 26, 7, 99, 2, 2, 26, 27, 7, 116, 2, 2, 27, 28, 7, 123, 2, 2, 28, 4, 3, 2, 2, 2, 29, 30, 7, 102, 2, 2, 30, 31, 7, 103, 2, 2, 31, 32, 7, 101, 2, 2, 32, 33, 7, 110, 2, 2, 33, 34, 7, 99, 2, 2, 34, 35, 7, 116, 2, 2, 35, 36, 7, 103, 2, 2, 36, 6, 3, 2, 2, 2, 37, 38, 7, 117, 2, 2, 38, 39, 7, 118, 2, 2, 39, 40, 7, 116, 2, 2, 40, 41, 7, 119, 2, 2, 41, 42, 7, 101, 2, 2, 42, 43, 7, 118, 2, 2, 43, 44, 7, 119, 2, 2, 44, 45, 7, 116, 2, 2, 45, 46, 7, 103, 2, 2, 46, 8, 3, 2, 2, 2, 47, 48, 7, 103, 2, 2, 48, 49, 7, 112, 2, 2, 49, 50, 7, 102, 2, 2, 50, 10, 3, 2, 2, 2, 51, 52, 7, 74, 2, 2, 52, 12, 3, 2, 2, 2, 53, 54, 7, 63, 2, 2, 54, 14, 3, 2, 2, 2, 55, 56, 7, 46, 2, 2, 56, 16, 3, 2, 2, 2, 57, 59, 9, 2, 2, 2, 58, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 18, 3, 2, 2, 2, 62, 64, 9, 3, 2, 2, 63, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 20, 3, 2, 2, 2, 5, 2, 60, 65, 2]